# REACT_APP_SERVER_KEY=http://localhost:8080
REACT_APP_SERVER_KEY=http://13.125.15.196:8080
REACT_APP_REST_API=0e983f9b2df2971e5bd1ad75032d0e80
REACT_APP_REDIRECT_URL=http://inocamfinal.s3-website.ap-northeast-2.amazonaws.com/kakao/auth
